ModuleDeployManagerName = Deploy Manager
ModuleDeployManagerDesc = Dolibarr module deployment panel for multiple instances

DM_Dashboard = Dashboard
DM_Servers = Servers
DM_Instances = Instances
DM_Modules = Modules
DM_Releases = Releases
DM_Deploy = Deploy
DM_History = History
DM_DashboardTitle = Deployment Panel
DM_TotalServers = Servers
DM_TotalInstances = Instances
DM_TotalModules = Modules
DM_PendingUpdates = Pending updates
DM_RecentDeploys = Recent deployments
DM_ModuleVersionMatrix = Version matrix
DM_ServerList = Server list
DM_ServerCard = Server card
DM_ServerName = Name
DM_ServerHost = Host / IP
DM_SSHUser = SSH User
DM_SSHPort = SSH Port
DM_SSHKeyPath = SSH Key Path
DM_IsLocal = Local server
DM_TestConnection = Test connection
DM_AddServer = Add server
DM_EditServer = Edit server
DM_DeleteServer = Delete server
DM_InstanceList = Instance list
DM_InstanceCard = Instance card
DM_InstanceName = Name
DM_Domain = Domain
DM_CustomPath = Custom path
DM_ConfPath = conf.php path
DM_Environment = Environment
DM_Production = Production
DM_Staging = Staging
DM_Development = Development
DM_AddInstance = Add instance
DM_EditInstance = Edit instance
DM_DeleteInstance = Delete instance
DM_ScanModules = Scan modules
DM_ScanAll = Scan all
DM_InstalledModules = Installed modules
DM_Server = Server
DM_ModuleList = Module list
DM_ModuleCard = Module card
DM_ModuleSlug = Slug
DM_ModuleName = Name
DM_LatestVersion = Latest version
DM_InstalledOn = Installed on
DM_ReleaseList = Releases
DM_UploadRelease = Upload release
DM_SelectZip = Select ZIP file
DM_Version = Version
DM_Changelog = Changelog
DM_UploadedBy = Uploaded by
DM_ZipHash = SHA-256 Hash
DM_ReleaseCreated = Release created
DM_DeployWizard = Deploy wizard
DM_Step1SelectModule = Step 1: Select module and version
DM_Step2SelectInstances = Step 2: Select instances
DM_Step3Confirm = Step 3: Confirm
DM_SelectModule = Select module
DM_SelectVersion = Select version
DM_CurrentVersion = Current version
DM_NewVersion = New version
DM_SelectAll = Select all
DM_DeselectAll = Deselect all
DM_OnlyOutdated = Only outdated
DM_DeployNow = Deploy now
DM_StatusPending = Pending
DM_StatusCompleted = Completed
DM_StatusFailed = Failed
DM_StatusRunning = Running
DM_StatusPartialFailure = Partial failure
DM_DeployHistory = Deployment history
DM_BatchDetail = Batch detail
DM_Date = Date
DM_Module = Module
DM_Duration = Duration
DM_Result = Result
DM_ViewLog = View log
DM_Active = Active
DM_Inactive = Inactive
DM_Save = Save
DM_Cancel = Cancel
DM_Back = Back
DM_Confirm = Confirm
DM_Yes = Yes
DM_No = No
DM_UpToDate = Up to date
DM_Outdated = Outdated
DM_Unknown = Unknown
DM_NoData = No data
